# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../../src/constants_package.vhd" \
"../../../../../src/Alu.vhd" \
"../../../../../src/RegisterFile.vhd" \
"../../../../../src/controller.vhd" \
"../../../../../src/decoder.vhd" \
"../../../../../src/decode.vhd" \
"../../../../../src/pipeline_registers.vhd" \
"../../../../../src/execute.vhd" \
"../../../../../src/program_counter.vhd" \
"../../../../../src/rom.vhd" \
"../../../../../src/fetch.vhd" \
"../../../../../src/ram.vhd" \
"../../../../../src/memory.vhd" \
"../../../../../src/mux.vhd" \
"../../../../../../../Downloads/tb_mem_helpers_pkg.vhd" \
"../../../../../src/writeback.vhd" \
"../../../../../src/top_level_cpu.vhd" \
"../../../../../../../Downloads/tb_FactorialTest.vhd" \

# Do not sort compile order
nosort
