#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Sun Apr  5 10:36:51 2026
# Process ID         : 25120
# Current directory  : C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.runs/synth_1
# Command line       : vivado.exe -log Top_Level_CPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Level_CPU.tcl
# Log file           : C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.runs/synth_1/Top_Level_CPU.vds
# Journal file       : C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.runs/synth_1\vivado.jou
# Running On         : RobinsXPS
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : Intel(R) Core(TM) Ultra 7 155H
# CPU Frequency      : 2995 MHz
# CPU Physical cores : 16
# CPU Logical cores  : 22
# Host memory        : 16595 MB
# Swap memory        : 51539 MB
# Total Virtual      : 68135 MB
# Available Virtual  : 3152 MB
#-----------------------------------------------------------
source Top_Level_CPU.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 528.262 ; gain = 217.965
Command: synth_design -top Top_Level_CPU -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 24624
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1274.648 ; gain = 541.344
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_Level_CPU' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/top_level.vhd:18]
INFO: [Synth 8-638] synthesizing module 'fetch' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/fetch.vhd:39]
INFO: [Synth 8-638] synthesizing module 'program_counter' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/program_counter.vhd:51]
INFO: [Synth 8-256] done synthesizing module 'program_counter' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/program_counter.vhd:51]
INFO: [Synth 8-638] synthesizing module 'rom' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/rom.vhd:39]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: distributed - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: FormatA_Test.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: 0 - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'xpm_memory_sprom' declared at 'C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:9337' bound to instance 'xpm_memory_sprom_inst' of component 'xpm_memory_sprom' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/rom.vhd:42]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_sprom' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:9337]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter MEMORY_PRIMITIVE bound to: distributed - type: string 
	Parameter ECC_MODE bound to: no_ecc - type: string 
	Parameter MEMORY_INIT_FILE bound to: FormatA_Test.mem - type: string 
	Parameter MEMORY_INIT_PARAM bound to: 0 - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter WAKEUP_TIME bound to: disable_sleep - type: string 
	Parameter AUTO_SLEEP_TIME bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 1 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
CRITICAL WARNING: [Synth 8-4445] could not open $readmem data file 'FormatA_Test.mem'; please make sure the file is added to project and has read permission, ignoring [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1211]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_sprom' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:9337]
INFO: [Synth 8-256] done synthesizing module 'rom' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/rom.vhd:39]
INFO: [Synth 8-256] done synthesizing module 'fetch' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/fetch.vhd:39]
INFO: [Synth 8-638] synthesizing module 'decode' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/decode.vhd:52]
INFO: [Synth 8-638] synthesizing module 'decoder' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/decoder.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'decoder' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/decoder.vhd:22]
INFO: [Synth 8-638] synthesizing module 'register_file' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/RegisterFile.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'register_file' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/RegisterFile.vhd:45]
INFO: [Synth 8-638] synthesizing module 'controller' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/controller.vhd:46]
INFO: [Synth 8-226] default block is never used [C:/Users/zerrr/Desktop/ece449_final_project_refactored/controller.vhd:59]
INFO: [Synth 8-226] default block is never used [C:/Users/zerrr/Desktop/ece449_final_project_refactored/controller.vhd:81]
INFO: [Synth 8-256] done synthesizing module 'controller' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/controller.vhd:46]
WARNING: [Synth 8-614] signal 'rd_data1_internal' is read in the process but is not in the sensitivity list [C:/Users/zerrr/Desktop/ece449_final_project_refactored/decode.vhd:117]
INFO: [Synth 8-256] done synthesizing module 'decode' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/decode.vhd:52]
INFO: [Synth 8-638] synthesizing module 'execute' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.srcs/sources_1/new/execute.vhd:82]
INFO: [Synth 8-638] synthesizing module 'Alu' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/Alu.vhd:37]
INFO: [Synth 8-226] default block is never used [C:/Users/zerrr/Desktop/ece449_final_project_refactored/Alu.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Alu' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/Alu.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'execute' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.srcs/sources_1/new/execute.vhd:82]
INFO: [Synth 8-638] synthesizing module 'memory' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.srcs/sources_1/new/memory.vhd:71]
INFO: [Synth 8-638] synthesizing module 'ram' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ram.vhd:52]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: 0 - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter IGNORE_INIT_SYNTH bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 1 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 1 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
INFO: [Synth 8-3491] module 'xpm_memory_dpdistram' declared at 'C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8679' bound to instance 'xpm_memory_dpdistram_inst' of component 'xpm_memory_dpdistram' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ram.vhd:54]
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_dpdistram' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8679]
	Parameter MEMORY_SIZE bound to: 8192 - type: integer 
	Parameter CLOCKING_MODE bound to: common_clock - type: string 
	Parameter MEMORY_INIT_FILE bound to: none - type: string 
	Parameter MEMORY_INIT_PARAM bound to: 0 - type: string 
	Parameter USE_MEM_INIT bound to: 1 - type: integer 
	Parameter USE_MEM_INIT_MMI bound to: 0 - type: integer 
	Parameter MESSAGE_CONTROL bound to: 0 - type: integer 
	Parameter USE_EMBEDDED_CONSTRAINT bound to: 0 - type: integer 
	Parameter MEMORY_OPTIMIZATION bound to: true - type: string 
	Parameter SIM_ASSERT_CHK bound to: 0 - type: integer 
	Parameter IGNORE_INIT_SYNTH bound to: 0 - type: integer 
	Parameter WRITE_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter READ_DATA_WIDTH_A bound to: 16 - type: integer 
	Parameter BYTE_WRITE_WIDTH_A bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_A bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_A bound to: 0 - type: string 
	Parameter READ_LATENCY_A bound to: 1 - type: integer 
	Parameter RST_MODE_A bound to: SYNC - type: string 
	Parameter READ_DATA_WIDTH_B bound to: 16 - type: integer 
	Parameter ADDR_WIDTH_B bound to: 9 - type: integer 
	Parameter READ_RESET_VALUE_B bound to: 0 - type: string 
	Parameter READ_LATENCY_B bound to: 1 - type: integer 
	Parameter RST_MODE_B bound to: SYNC - type: string 
INFO: [Synth 8-6157] synthesizing module 'xpm_memory_base__parameterized0' [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6059] Synth Info: [XPM_MEMORY 20-2] MEMORY_INIT_FILE (none), MEMORY_INIT_PARAM together specify no memory initialization. Initial memory contents will be all 0's.   [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:524]
WARNING: [Synth 8-6060] Synth Warning: [XPM_MEMORY 30-15] MEMORY_TYPE (2) and MEMORY_PRIMITIVE (1) together specify a true dual port distributed RAM, which will be mapped to a dual port RAM structure using port A and B read interfaces but a single port A write interface, leaving the port B write interface unused.   [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:561]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_base__parameterized0' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:54]
INFO: [Synth 8-6155] done synthesizing module 'xpm_memory_dpdistram' (0#1) [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:8679]
INFO: [Synth 8-256] done synthesizing module 'ram' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ram.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'memory' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.srcs/sources_1/new/memory.vhd:71]
INFO: [Synth 8-638] synthesizing module 'writeback' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.srcs/sources_1/new/writeback.vhd:45]
INFO: [Synth 8-638] synthesizing module 'MUX' [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.srcs/sources_1/new/MUX.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'MUX' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.srcs/sources_1/new/MUX.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'writeback' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.srcs/sources_1/new/writeback.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Top_Level_CPU' (0#1) [C:/Users/zerrr/Desktop/ece449_final_project_refactored/top_level.vhd:18]
WARNING: [Synth 8-3848] Net mem in module/entity xpm_memory_base does not have driver. [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv:1083]
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sleep in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port wea[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addra[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dina[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port rstb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port enb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port addrb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[8] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[7] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[6] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[5] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[4] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[3] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[2] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[1] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[0] in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterrb in module xpm_memory_base is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterrb in module xpm_memory_base is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:21:20 . Memory (MB): peak = 1401.297 ; gain = 667.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:21:21 . Memory (MB): peak = 1401.297 ; gain = 667.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:21:21 . Memory (MB): peak = 1401.297 ; gain = 667.992
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1401.297 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/AMDDesignTools/2025.2/Vivado/data/ip/xpm/xpm_memory/tcl/xpm_memory_xdc.tcl]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Level_CPU_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Level_CPU_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1484.176 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1484.176 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:22 ; elapsed = 00:21:39 . Memory (MB): peak = 1484.176 ; gain = 750.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:22 ; elapsed = 00:21:39 . Memory (MB): peak = 1484.176 ; gain = 750.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:21:39 . Memory (MB): peak = 1484.176 ; gain = 750.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:21:40 . Memory (MB): peak = 1484.176 ; gain = 750.871
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   17 Bit       Adders := 1     
	   3 Input   17 Bit       Adders := 1     
	   2 Input   16 Bit       Adders := 2     
+---Registers : 
	               16 Bit    Registers := 25    
	                3 Bit    Registers := 4     
	                2 Bit    Registers := 3     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input   16 Bit        Muxes := 14    
	   4 Input   16 Bit        Muxes := 5     
	   2 Input   10 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 12    
	   8 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP u_execute/u_alu/temp_result0, operation Mode is: A*B.
DSP Report: operator u_execute/u_alu/temp_result0 is absorbed into DSP u_execute/u_alu/temp_result0.
WARNING: [Synth 8-7129] Port regcea in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectsbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port injectdbiterra in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clkb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port regceb in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port web[0] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[15] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[14] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[13] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[12] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[11] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[10] in module xpm_memory_base__parameterized0 is either unconnected or has no load
WARNING: [Synth 8-7129] Port dinb[9] in module xpm_memory_base__parameterized0 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:21:45 . Memory (MB): peak = 1484.176 ; gain = 750.871
---------------------------------------------------------------------------------
 Sort Area is  u_execute/u_alu/temp_result0_0 : 0 0 : 1937 1937 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Alu         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:21:45 . Memory (MB): peak = 1484.176 ; gain = 750.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:21:45 . Memory (MB): peak = 1484.176 ; gain = 750.871
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:21:52 . Memory (MB): peak = 1678.438 ; gain = 945.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:21:52 . Memory (MB): peak = 1678.438 ; gain = 945.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:34 ; elapsed = 00:21:52 . Memory (MB): peak = 1678.438 ; gain = 945.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:34 ; elapsed = 00:21:52 . Memory (MB): peak = 1678.438 ; gain = 945.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:34 ; elapsed = 00:21:52 . Memory (MB): peak = 1678.438 ; gain = 945.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:34 ; elapsed = 00:21:52 . Memory (MB): peak = 1678.438 ; gain = 945.133
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:34 ; elapsed = 00:21:52 . Memory (MB): peak = 1678.438 ; gain = 945.133
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 85 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:21:47 . Memory (MB): peak = 1678.438 ; gain = 862.254
Synthesis Optimization Complete : Time (s): cpu = 00:00:34 ; elapsed = 00:21:52 . Memory (MB): peak = 1678.438 ; gain = 945.133
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1691.457 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1788.859 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 18788808
INFO: [Common 17-83] Releasing license: Synthesis
57 Infos, 103 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:22:17 . Memory (MB): peak = 1788.859 ; gain = 1260.598
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1788.859 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/zerrr/Desktop/ece449_final_project_refactored/ECE449 Project Refactored.runs/synth_1/Top_Level_CPU.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file Top_Level_CPU_utilization_synth.rpt -pb Top_Level_CPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Apr  5 10:59:16 2026...
